//
// Prefix header for all source files of the 'WhatsAround' target in the 'WhatsAround' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

#define FOURSQUARE_APP_CLIENT_ID @"DXEUT1PRMZ1AV24CEL4JDLKHXAEUFY0FUK2PHPRPWIA4LZDQ"
#define FOURSQUARE_APP_CLIENT_SECRET @"IU0FTDDJEYDMVXGXKJQ42GQ2PVNYIEXXA3RCSBKKKK4BR3IW"
